<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    .btn{
      width:500px;
      height:80px;
      line-height:80px;
    }
    .btn a{
      display:block;
      width:100%;
      height:100%;
      text-decoration: none;
      background:#0099FF;
      text-align:center;
      color:#FFFFFF;
      font-size:20px;
      font-weight:bold;
      border-radius:50px;
      -webkit-border-radius:50px;
      -moz-border-radius:50px;
      box-shadow:5px 5px 0px 0px #DEDEDE ;
    }
    .btn a:hover{
      background:#0099FF;
      color:#FFFC00;
      margin-left:5px;
      margin-top:5px;
      box-shadow:none;
    }
    hr.Wline {
      border:none;
      border-top: double 3px #999;
    }
  </style>
  <body>
    <h2>Name　様</h2>
    <br>
    <p>3Dプリンター　管理者です。</p>
    <br>
    ご連絡いただき、ありがとうございます。<u><b>しかし、ご連絡いただいた日程(Cancel_day)から予約を削除できませんでした。</b></u>
    <p>ご確認をお願いします。</p>
    <br>
    <h2>削除に失敗した理由はこちら↓</h2>
    　<font size=5, color=red><u><b>Error_reason</b></u></font>
    <h2>現在の予約状況の確認はこちら↓</h2>
    <div class='btn'>
     <a href='Calendar_URL'>ここから、カレンダーを確認する</a>
    </div>
    <br>
    <hr>
    <h2>＜ご回答された内容＞</h2>
    <br>
    <p>　４桁番号：　CLNO</p>
    <p>　　お名前：　Name</p>
    <p>　　キャンセルを希望された日程：　Cancel_day</p>
    <br>
    <p>　　Formsが送信された日時：　TimeStamp</p>
    <br>
    <hr>
    <h2>＜注意事項＞</h2>
    <p>　※お心当たりがない場合は、メールの破棄をお願いいたします。</p>
    <p>　※何かご不明な点がございましたら、このメールアドレスまでご返信ください。</p>
    <br>
    <hr class="Wline">
    <p>3Dプリンター　管理者</p>
    <hr class="Wline">
  </body>
</html>
